<!DOCTYPE html>
<html>
<head>
	<title>FOKONTANIKO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<head> 
	<p align="center"> <img src="image/logo.jpg"> </p> 
		<marquee><h1> BIENVENU DANS NOTRE SITE </h1>
			</marquee>
		<h3> FOKONTANY, site numéro un pour les informations concernant chaque ville</h3>
	</head>
<nav>
<ul>
	<li><a href="#">Accueil</a></li>
	<li><a href="#">A propos</a></li>
	<li><a href="Inscription1.html">Inscription</a></li>
	<li><a href="#">Evenement</a></li>
	<li><a href="membre.php">Membre</a></li>
	<li><a href="#">Statistique</a></li>
</ul>
</nav>
<article>
	<img src="image/h.jpg" width="500px" height="400px">
	<p> cusfbkifhuifhegjsoijfseofjsoifhfishfiwfhwiafhwauhfwaiudhwaifjwaifhwifwaiufhwafhwaihfwi 
	</p>
</article>
</body>
</html>